#!/bin/sh
set -e

. /usr/share/debconf/confmodule

if [ "$1" = "remove" ]; then
	if which invoke-rc.d >/dev/null 2>&1 ; then
			invoke-rc.d glewlwyd stop || true
	else
			/etc/init.d/glewlwyd stop || true
	fi
fi

#DEBHELPER#
