name: C/C++ CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y libconfig-dev libsystemd-dev libjansson-dev libcurl4-gnutls-dev libldap2-dev libmicrohttpd-dev libsqlite3-dev sqlite3 libpq-dev liboath-dev default-mysql-client default-libmysqlclient-dev cmake pkg-config check libsubunit-dev cppcheck gnutls-bin
        wget https://github.com/PJK/libcbor/archive/v0.5.0.tar.gz -O libcbor-0.5.0.tar.gz
        tar xzf libcbor-0.5.0.tar.gz
        mkdir libcbor-0.5.0/build
        pushd libcbor-0.5.0/build && cmake .. && make && sudo make install && popd
        wget https://github.com/benmcollins/libjwt/archive/v1.10.2.tar.gz -O libjwt-1.10.2.tar.gz
        tar xzf libjwt-1.10.2.tar.gz
        pushd libjwt-1.10.2 && autoreconf -i && ./configure && make && sudo make install && popd
        sudo ldconfig
    - name: cppcheck
      run: cppcheck --force --enable=warning,missingInclude --error-exitcode=1 src/
    - name: build
      run: |
        mkdir build
        cd build
        cmake -DBUILD_GLEWLWYD_TESTING=ON -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib ..
        make
        sudo make install
    - name: build-webapp
      run: |
        cd webapp-src
        npm install
        make build-webapp
        make build-polyfill-webapp
    - name: test
      run: |
        sqlite3 /tmp/glewlwyd.db < docs/database/init.sqlite3.sql
        sqlite3 /tmp/glewlwyd.db < test/glewlwyd-test.sql
        glewlwyd --config-file=test/glewlwyd-travis.conf &
        export G_PID=$!
        cd build
        make test || (cat Testing/Temporary/LastTest.log && cat /tmp/glewlwyd.log && false)
        kill $G_PID
        ../test/cert/create-cert.sh
        ln -s ../test/cert/ .
        glewlwyd --config-file=cert/glewlwyd-cert-ci.conf &
        make glewlwyd_scheme_certificate
        sleep 1
        export G_PID=$!
        ./glewlwyd_scheme_certificate || (cat /tmp/glewlwyd-https.log && false)
        kill $G_PID
